# Derived from:
# https://github.com/rocq-prover/opam/blob/master/released/packages/coq-paco/coq-paco.4.2.3/opam
opam-version: "2.0"
maintainer: "gil.hur@sf.snu.ac.kr"
synopsis: "Coq library implementing parameterized coinduction"
homepage: "https://github.com/snu-sf/paco/"
dev-repo: "git+https://github.com/snu-sf/paco.git"
bug-reports: "https://github.com/snu-sf/paco/issues/"
authors: [
  "Chung-Kil Hur <gil.hur@sf.snu.ac.kr>"
  "Georg Neis <neis@mpi-sws.org>"
  "Derek Dreyer <dreyer@mpi-sws.org>"
  "Viktor Vafeiadis <viktor@mpi-sws.org>"
  "Minki Cho <minki.cho@sf.snu.ac.kr>"
]
license: "BSD-3-Clause"
build: [[make "-C" "src" "all" "-j%{jobs}%"]]
install: [[make "-C" "src" "-f" "Makefile.coq" "install"]]
depends: [
  "coq" {>= "8.13"}
]
tags: [
  "date:2025-01-30"
  "category:Computer Science/Programming Languages/Formal Definitions and Theory"
  "category:Mathematics/Logic"
  "keyword:co-induction"
  "keyword:simulation"
  "keyword:parameterized greatest fixed point"
  "logpath:Paco"
]
url {
  src: "git+https://github.com/snu-sf/paco.git#d0561bf7f0a96cac486ba3bd8ca0b72ce01fb9cf"
}
